{
    "compilerOptions": {
      "target": "ESNext",
      "module": "commonjs",
      "sourceMap": true,
      "outDir": "dist",
      "jsx": "react-jsx"
    },
    "include": ["src/**/*.tsx"],
    "exclude": ["node_modules","./dist"]
  }